.margin-b-0 {
  margin-bottom: 0 !important;
}

.margin-b-15 {
  margin-bottom: 15px !important;
}

.margin-r-30 {
  margin-right: 30px !important;
}

.font-s-18 {
  font-size: 18px !important;
}

.break-text {
  white-space: normal !important;
  overflow-wrap: anywhere !important;
}
