@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@layout-header-background: '#FFFFFF';
@layout-header-height: '60px';
@label-color: '#828282';
@success-color: '#27ae60';
