.ant-layout {
  height: 100vh !important;
}

.ant-btn-default {
  color: #2f80ed !important;
}

.ant-btn-link,
.ant-btn-text {
  height: max-content !important;
  padding: 0 !important;
  border: none !important;
  background: none;
}

.ant-btn-text:focus,
.ant-btn-text:hover {
  background: none !important;
}

.ant-form-vertical .ant-form-item:last-child {
  margin-bottom: 0;
}

.ant-typography {
  white-space: normal;
}

.ant-typography,
.ant-tabs-nav {
  margin-bottom: 0 !important;
}

.ant-table-cell.ant-table-column-sort {
  background-color: inherit;
}

.ant-divider.ant-divider-horizontal {
  margin: 0;
}
